# InputSimulatorPro

./: InputSimulator.cs  README.md
.nuget/: InputSimulatorPro.1.0.0.nupkg  InputSimulatorPro.1.0.2.nupkg  InputSimulatorPro.1.0.3.nupkg  InputSimulatorPro.1.0.4.nupkg
InputSimulatorPro/: InputSimulator.cs  InputSimulatorPro.csproj
InputSimulatorPro/Resources/: Debugger.cs  IDebugger.cs  IInputSimulator.cs  IKeyStateGrabber.cs  IKeyboard.cs  IMouse.cs  InputDispatcher.cs  KeyStateGrabber.cs  Keyboard.cs  Mouse.cs
InputSimulatorPro/Resources/Natives/: HARDWAREINPUT.cs  INPUT.cs  InputGroup.cs  InputType.cs  KEYBDINPUT.cs  KeyboardFlags.cs  MOUSEINPUT.cs  MouseButton.cs  MouseData.cs  MouseFlags.cs  NativeMethods.cs  VirtualKeyShort.cs
Resources/: Debugger.cs  IMouse.cs
Resources/Natives/: MOUSEINPUT.cs  MouseData.cs  MouseFlags.cs  VirtualKeyShort.cs
Tests/: Test.cs
